{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "preserve"
  },
  "include": ["src"]
}
